class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result(numRows);
        int dp[35][35]={0};
        //初始化
        for(int i=1;i<=numRows;i++){
            dp[i][1]=1;
            dp[i][i]=1;        
        }
        for(int i=3;i<=numRows;i++){
            for(int j=2;j<=numRows-1;j++){
                dp[i][j]=dp[i-1][j-1]+dp[i-1][j];
            }
        }
        for(int i=0;i<numRows;i++){
            for(int j=1;j<=i+1;j++){
                result[i].push_back(dp[i+1][j]);
            }
        }
        return result;
    }
};