class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> result;
        int dp[35][35]={0};
        for(int i=0;i<=rowIndex;i++){
                dp[i][i]=1;
                dp[i][0]=1;
        }
        for(int i=2;i<=rowIndex;i++){
            for(int j=1;j<i;j++){
                dp[i][j]=dp[i-1][j-1]+dp[i-1][j];
            }
        }
        for(int j=0;j<=rowIndex;j++)
            result.push_back(dp[rowIndex][j]);
        return result;
    }
};