class Solution {
public:
    bool canJump(vector<int>& nums) {
        if(nums.size()==0) return 0;
        //求每个位置能跳到的最大下标
        int jump[100005]={0};
        for(int i=0;i<nums.size();i++) jump[i]=i+nums[i];
        int j=0;
        //当前能跳跃到的最大下标
        int max_index=nums[j];
        //从第一个位置 往后扫描。注意 j<=max_index 防止越界
        while(j<nums.size()&&j<=max_index){
            if(jump[j]>max_index)
                //能跳的更远
                max_index=jump[j];
            j++;
        }
        if(j==nums.size())
            return true;
        else return false;
    }
};